<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #display {
            border-collapse: collapse;
            border-color: whitesmoke;
            width: 50%;
            height: 10%;
        }

        #display tr:nth-child(odd){
            background: #d6d6d6;
        }

        /*#display tr:nth-child(even) {*/
        /*    background: white;*/
        /*}*/

        #display tr {
            width: 50%;
        }

        #display tr th {
            text-align: left;
        }
        #display tr td {
            text-align: center;
        }
    </style>

</head>
<body>
<div>
    <table>
        <tr>
            <th>Add Product</th>
            <td><input type="text" id="add"></td>
            <td><button onclick="addProduct()">Add</button></td>
        </tr>
    </table>
</div>
<hr>
<div>
<h2>Product List</h2>
<table id="display" border="1"></table>


<script src="ProductManage.js"></script>
</div>
</body>
</html>