<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        table{
            width: 400px; height: 400px;
            text-align: center;

            background-color: cornflowerblue;
        }

        th{
            width: 50px;
            text-align: right;
            padding-right: 30px;
            border-color: white;
            background-color: white;

        }
        #th1{
            height: 80px;
            font-size: 1cm;
            background-color: ;
        }

        td input {
            border-color: whitesmoke;
            background-color: ;
            width: 60px; height: 60px;
        }
    </style>

    <script>
        funtion oc1 {

        }

    </script>

</head>
<body>
    <table border="">
        <tr>
            <th colspan="4" id="th1"></th>
        </tr>
        <tr>
            <td><input onclick="oc13()" type="button" value="7"> </td>
            <td><input onclick="oc14()" type="button" value="8"> </td>
            <td><input onclick="oc15()" type="button" value="9"> </td>
            <td><input onclick="oc16()" type="button" value="/"> </td>
        </tr>
        <tr>
            <td><input onclick="oc9()" type="button" value="4"></td>
            <td><input onclick="oc10()" type="button" value="5"></td>
            <td><input onclick="oc11()" type="button" value="6"></td>
            <td><input onclick="oc12()" type="button" value="x"></td>
        </tr>
        <tr>
            <td><input onclick="oc5()" type="button" value="1"></td>
            <td><input onclick="oc6()" type="button" value="2"></td>
            <td><input onclick="oc7()" type="button" value="3"></td>
            <td><input onclick="oc8()" type="button" value="-"></td>
        </tr>
        <tr>
            <td><input onclick="oc1()" type="button" value="0"></td>
            <td><input onclick="oc2()" type="button" value="."></td>
            <td><input onclick="oc3()" type="button" value="="></td>
            <td><input onclick="oc4()" type="button" value="+" ></td>
        </tr>
        <tr>
            <th colspan="4"><input type="reset" value="AC"></th>
        </tr>
        </table>
        
    </table>
</body>
</html>